; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.filesystem = littlefs
;lib_extra_dirs = ~/Arduino/libraries

[env:ESP32]
platform = espressif32
board = lolin_d32_pro
;board_build.mcu = esp32
;board_build.f_cpu = 240000000L

[env:ESP32S3]
platform = espressif32
board = esp32s3box
monitor_speed = 115200 